<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <sql-query name="DocumentList">
        <![CDATA[
        select kdbDocumentListID,name from kdbDocumentList where DocClassId=:id
        ]]>
    <query-param name="id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="DocumentList__count">
        <![CDATA[
        select count(*) from (select kdbDocumentListID,name from kdbDocumentList where DocClassId=:id) wmTempTable
        ]]>
    <query-param name="id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="DataGridAction">
        <![CDATA[
        insert into TABLE3 values(:id,:name,:dept,:admin)
        ]]>
    <query-param name="id" type="java.lang.Integer"/>
    <query-param name="name" type="java.lang.String"/>
    <query-param name="dept" type="java.lang.String"/>
    <query-param name="admin" type="java.lang.String"/>
    </sql-query>

    <sql-query name="testMercy">
        <![CDATA[
        select * from TABLE3
        ]]>
    </sql-query>

    <sql-query name="testMercy__count">
        <![CDATA[
        select count(*) from (select * from TABLE3) wmTempTable
        ]]>
    </sql-query>

    <sql-query name="DocClassList">
        <![CDATA[
        select kdbDocClassID,name from kdbDocClass
        ]]>
    </sql-query>

    <sql-query name="DocClassList__count">
        <![CDATA[
        select count(*) from (select kdbDocClassID,name from kdbDocClass) wmTempTable
        ]]>
    </sql-query>
</hibernate-mapping>
