<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service xmlns="http://www.activegrid.com/namespaces/ServiceDefinitions/1.0" id="FileService" class="com.appvariables.fileservice.FileService" type="JavaService" springFile="FileService.spring.xml">
    <dataobjects/>
</service>
